<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Paroma Ray</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover2.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  	
  	<!-- the below style section is unquie to establishing css background image settings. To makes changes to settings use the below section -->
  	<style>
  	    #myPic{
        	position:absolute;
        	top:0px;
        	left:0px;
        	height:100%;
        	width:100%;
        	z-index:-999;
        	opacity: .75;
      	}
      	h1{
      		font-size: 70px;
      		font-family: courier;
      		color: black;

      	}
      	h4{
      		color: black;
      		font-family: courier;
      	}
  	</style>
  </head>

  <body>
	<!-- src referes to the background image and whilst id calls css settings above. To make changes to background images simply change the source-->
  	<img id="myPic" src="background.jpg">

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"> </h3>
              <a class="masthead-brand" href="https://twitter.com/praychau"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png" alt="Pinterest" style="width:50px; height:50px; border:0; opacity: 1; padding:5px"></a>
              <a class="masthead-brand" href="mailto:paroma.ray@gmail.com"><img src="https://img.clipartfest.com/74e8e5758b9fecb455437877d17ff745_big-image-png-mail-icon-clipart_2400-2400.png" alt="mailto:" style="width:50px; height:50px; border:0; opacity: 1; padding:5px"></a>
              <a class="masthead-brand" href="https:linkedin.com/in/paroma-ray"><img src="http://www.myiconfinder.com/uploads/iconsets/3c9eaa4c8dd944eade4d976497f7c5e9.png" alt="linkedin" style="width:50px; height:50px; border:0; opacity: 1; padding:5px"></a>
<!--               <nav>
                <ul class="nav masthead-nav">
                  <li><a href="home.html">Home</a></li>
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="resources.html">Resources</a></li>
                </ul>
              </nav> -->
            </div>
          </div>

          <!-- Here you can edit the button section. I've been lazy in using &nbsp to provide a buffer between buttons
          and <br> to provide sentence gap betweeen 1st tier and the next tier (i.e blog button). You can copy and paste <a__>__</a>
          line below to add any buttons. They will automatical style according the the CSS file. -->
          <div class="inner cover">
            <h1>Paroma Ray</h1>
            <br>
            <h4>Political Ecology & International Relations</h4>
            <p class="lead", style="color:black">_________________________________</p>
            <p class="lead">
              <br>
              <a href="PParomaRay%20One%20Page%20Resume%202017.pdf" class="btn btn-lg btn-default">CURRICULUM VITAE</a>
              &nbsp; <br><br>
              <a href="https://www.raysofholly.tumblr.com" class="btn btn-lg btn-default">PERSONAL BLOG</a>
              &nbsp;
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Created by <a href="http://www.extremophile.studio">Extremophile Studios</a></p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
